BACKEND_CORS_ORIGINS=http://localhost, http://localhost:8080, https://localhost, https://localhost:8080
PROJECT_NAME=Fastapi Backend
FIRST_SUPERUSER=admin@fastapi.test
FIRST_SUPERUSER_PASSWORD="change-me-with-something-unique"
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=test@fastapi.test
EMAILS_ENABLED=False
USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
SERVER_NAME=localhost
SERVER_HOST=localhost

DATABASE_FILE=tmp/testing.db
DATABASE_URL=sqlite:///./tmp/testing.db

EMAIL_TEST_USER=user@fastapi.test
PASS_TEST_USER="change-me-with-something-unique"

PASSWORD_PWNED_CHECK=False
# PASSWORD_DB_PASS="app/tests/data/pwned-passwords.bin"
